{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "apollo-server-express": "^3.8.2",
    "argon2": "^0.28.5",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "graphql": "15.8.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "0.2.25"
  }
}
